# concurrent-build-logger

./: .gitignore  pom.xml  readme.md
src/main/distro/conf/logging/: logback-byproject.xml  logback-ci.xml  logback-dev.xml  logback-group-project.xml  logback-legacy.xml  logback-terse-console.xml  logback.xml
src/main/java/io/takari/maven/logback/: BuildRollingPolicy.java  ConsoleAppender.java  ProjectBuildLogAppender.java  ProjectBuildLogFilter.java  ProjectConsoleAppender.java
src/main/java/io/takari/maven/logback/internal/: InadequateSlf4jConfiguration.java  LogbackConfiguration.java  PluginLoggingDependenciesInjector.java  SysoutCapturer.java
src/main/java/io/takari/maven/logging/internal/: LineSplitter.java  MavenExecutionListener.java  SLF4J.java  SLF4JPrintStream.java
src/main/provisio/: maven-distro.xml
src/test/java/io/takari/maven/logging/internal/: LineSplitterTest.java  LoggingIT.java
src/test/projects/basic/: pom.xml
src/test/projects/basic/plugin-logback/: pom.xml
src/test/projects/plugin-jcl/: pom.xml
src/test/projects/plugin-jul/: pom.xml
src/test/projects/plugin-log4j-1x/: pom.xml
src/test/projects/plugin-logback/: pom.xml
src/test/projects/plugin-slf4j/: pom.xml
src/test/projects/plugin-slf4j-bridges/: pom.xml
src/test/projects/plugin-sysout/: pom.xml
src/test/projects/plugin-sysout/src/main/java/org/apache/maven/its/sysout/: LoggingMojo.java
src/test/projects/test-project/: pom.xml
